[pytest]
log_cli=true
log_level=DEBUG
filterwarnings =
    # The rfc3986 module is warning on its own internal code, feh
    ignore:.*Please use rfc3986\.validators\.Validator instead.*:DeprecationWarning